* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: rgba(16, 79, 196, 0.3);
}

.wrapper {
  width: 100%;
  /* Prend toute la largeur de la colonne parent */
  height: 100%;
  /* Prend toute la hauteur de la colonne parent */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* Évite les débordements */
}

.entete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: #f7f7f7;
  margin-bottom: 10px;
}

.entete .titre {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entete .firstRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.titre .id {
  font-size: 25px;
  font-weight: 600;
}

.titre .lieu {
  font-size: 18px;
  font-weight: 400;
}

.titre .step {
  font-size: 35px;
  font-weight: 400;
}

.actionsBtns {
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.actionsExploitant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  gap: 5px;
}

.back-button {
  position: absolute;
  /* Position absolue pour le bouton */
  right: 30px;
  /* Placez le bouton à 20px du bord droit */
  width: auto;
  /* Ajustez la largeur en conséquence */
  text-align: center;
  line-height: 50px;
  /* Ajustez la hauteur en conséquence */
  cursor: pointer;
  z-index: 1;
  background: rgb(255, 255, 255);
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
  color: rgb(15, 57, 134);
  /* Couleur de fond */
  padding: 0 15px;
  /* Espace intérieur */
  border: none;
}

.add-button {
  position: absolute;
  /* Position absolue pour le bouton */
  right: 30px;
  /* Placez le bouton à 20px du bord droit */
  width: auto;
  /* Ajustez la largeur en conséquence */
  text-align: center;
  line-height: 50px;
  /* Ajustez la hauteur en conséquence */
  cursor: pointer;
  z-index: 1;
  background: rgb(255, 255, 255);
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
  color: rgb(15, 57, 134);
  /* Couleur de fond */
  padding: 0 15px;
  /* Espace intérieur */
  border: none;
}

.back-button:hover {
  background: rgba(23, 93, 184, 0.3);
}

.add-button:hover {
  background: rgba(23, 93, 184, 0.3);
}

.contenu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex: 1;
  overflow: hidden;
  /* Assure que la hauteur est flexible */
}

.wrapper nav {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper nav label {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: rgb(15, 57, 134);
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
  //background-color: #ffffff73;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.wrapper nav label:hover {
  background: rgba(23, 93, 184, 0.3);
}

#home:checked~nav label.home,
#blog:checked~nav label.blog,
#code:checked~nav label.code,
#help:checked~nav label.help,
#about:checked~nav label.about {
  color: #fff;
  height: 100%;
}

nav label i {
  padding-right: 7px;
}

nav .slider {
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: rgb(15, 57, 134);
  transition: all 0.3s ease;
}

input[type="radio"] {
  display: none;
}

#blog:checked~nav .slider {
  left: 20%;
}

#code:checked~nav .slider {
  left: 40%;
}

#help:checked~nav .slider {
  left: 60%;
}

#about:checked~nav .slider {
  left: 80%;
}

section {
  width: 100%;
  height: 100%;
}

section .content {
  display: none;
  margin: 20px 0px 0px 0px;
  height: 100%;
  flex-grow: 1;
  /* Permet à la div de prendre tout l'espace restant */
  overflow-y: hidden;
  /* Permet le défilement */
}

#home:checked~section .content-1,
#blog:checked~section .content-2,
#code:checked~section .content-3,
#help:checked~section .content-4,
#about:checked~section .content-5 {
  display: block;
  height: 100%;
  flex-grow: 1;
  /* Permet à la div de prendre tout l'espace restant */
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.comm {
  font-size: 12px;
}

section .content .title {
  font-size: 21px;
  font-weight: 500;
  margin: 0px 0 10px 20px;
}

section .content .contact {
  font-size: 21px;
  font-weight: 500;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

section .content p {
  text-align: justify;
}

.listCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  min-height: 127px;
}

.cardNew {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  gap: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transition: all .4s;
}

.listCardBlog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
  max-height: calc(100vh - 480px);
  /* Ajustez cette valeur selon votre besoin */
}

.listCardBlog2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

app-note-item {
  width: 90%;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  height: 50px;
  border-radius: 50%;
}

.texte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exploitantText {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
}

.emailText {
  font-size: 16px;
  font-weight: 400;
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 800px) {
  .wrapper {
    max-width: 100%;
  }

  .wrapper nav label i {
    font-size: 17px;
  }

  .wrapper nav label {
    font-size: 10px;
  }
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 756px) {
  .wrapper nav label {
    font-size: 0px;
    display: flex;
    /* Utilisez flexbox pour centrer le contenu */
    justify-content: center;
    /* Centrer horizontalement */
    align-items: center;
    /* Centrer verticalement */
  }

  .wrapper nav label i {
    font-size: 17px;
  }
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 1637px) {
  .wrapper nav label {
    font-size: 15px;
  }
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 1556px) {
  .wrapper nav label {
    font-size: 13px;
  }
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 1470px) {
  .wrapper nav label {
    font-size: 0px;
    display: flex;
    /* Utilisez flexbox pour centrer le contenu */
    justify-content: center;
    /* Centrer horizontalement */
    align-items: center;
    /* Centrer verticalement */
  }

  .wrapper nav label i {
    font-size: 17px;
  }

  .exploitantText {
    font-size: 16px;
    font-weight: 400;
  }

  .emailText {
    font-size: 12px;
    font-weight: 400;
  }

  .image img {
    height: 30px;
    border-radius: 50%;
  }

}

@media screen and (min-width: 1170px) {
  .actionsBtns{
    justify-content: flex-end;
  }

  .actions2 {
    display: none;
  }
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 1170px) {
  .wrapper nav label {
    font-size: 15px;
  }
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 660px) {
  .wrapper nav label {
    font-size: 0px;
  }
  .image {
    display: none;
  }
  .cardNew{
    flex-direction: column;
  }
  .actionsExploitant {
    flex-direction: row; 
  }
}

/* Styles pour les écrans plus petits (ajustez les valeurs en conséquence) */
@media screen and (max-width: 730px) {
  section .content .title {
    font-size: 16px;
  }
}



button {
  font-size: 17px;
  border: 2px solid white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



.actions {
  background-color: #124096;
  padding: 5px;
}

.actions:hover {
  background: linear-gradient(90deg, #124096 0%, #4a7ab9 100%);
}

.actions2 {
  background-color: #ff9100;
  padding: 5px;
}

.actions2:hover {
  background: linear-gradient(90deg, #ff9100 0%, #ffcb88 100%);
}

.addExploitant {
  background-color: #124096;
}

.addExploitant:hover {
  background: linear-gradient(90deg, #124096 0%, #4a7ab9 100%);
}

.error {
  background-color: #b30000;
  padding: 5px;
}

.error:hover {
  background: linear-gradient(90deg, #b30000 0%, #da4a4a 100%);
}

.params {
  background-color: #103992;
  padding: 0.5em 2em;
}

.params:hover {
  background: linear-gradient(90deg, #4096ff 10%, #103992 100%);
}

.params2 {
  background-color: #cfb627;
  margin-right: 10px;
  padding: 10px 10px;
}

.params2:hover {
  background: linear-gradient(90deg, #eee474 10%, #cfb627 100%);
}

.tri {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.triTexte {
  display: flex;
  width: 96%;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
}

.triSelect {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.triDate {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
}

.Btn {
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border: 2px solid #ffffff;
  border-radius: 17px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #b30000;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  transition-duration: 0.3s;
}

/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 17px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
}

/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}