.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px 30px;
    padding: 0px 10px 20px 10px;
    min-width: 500px;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .header .titre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }

  .ligne {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .designation {
    font-size: 20px;
    font-weight: 500;
  }

  .description {
    font-size: 18px;
    font-weight: 400;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    max-height: 500px;
    overflow-y: auto; /* Scroll vertical seulement */
    padding: 10px 0px 10px 0px;
  }

  .triSelect {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    width: 94%;
}

.inputSearch {
  border: 2px solid #ccc;
  width: 90%;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 6px;
  transition: all 0.5s;
  font-size: 16px;
  padding: 8px;
}

.inputSearch:hover,
.inputSearch:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

button {
  font-size: 17px;
  padding: 0.5em 2em;
  border: 2px solid white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.params {
  background-color: #4096ff;
 }

 .params:hover {
  background: linear-gradient(90deg, #4096ff 0%, #70b0ff 100%);
 }
 
 button:active {
  transform: translate(0em, 0.2em);
 }